# JumpAdventures

./: .gitignore  Jump Adventures.csproj  Jump Adventures.sln  LICENSE  README.md  locale.csv
Source/: Achievement.cs  AchievementHandler.cs  AchievementIds.cs  AchievementProvider.cs  Activity.cs  ActivityData.cs  ActivityHandler.cs  Constants.cs  Game.cs  GameState.cs  InputMethod.cs  Main.cs  StatIds.cs  SteamAchievementProvider.cs  SteamManager.cs
Source/GodotFmod/: FileCallbacks.cs  FmodBank.cs  FmodBus.cs  FmodEventInstance.cs  FmodEventListener2D.cs  FmodEventPlayer2D.cs  FmodFileCallbacks.cs  FmodRuntime.cs  FmodUtils.cs  IParametrizable.cs  IStartable.cs  IStoppable.cs
Source/Jump.Customize/: ColorResource.cs  CustomizationHandler.cs  CustomizationPreferences.cs  CustomizationSerializer.cs  SkinResource.cs
Source/Jump.Debug/: DebugOverlay.cs  Drawer.cs
Source/Jump.Editor/: Editor.cs  EditorCamera.cs  EditorUIElement.cs  ToolPopup.cs
Source/Jump.Entities/: AdhesivePolygonGround.cs  BreakablePolygonGround.cs  CinematicCamera.cs  Collectible.cs  CollectibleContainer.cs  DashOrb.cs  EndLevel.cs  EntityType.cs  Essence.cs  Fragment.cs  Grass.cs  GravityOrb.cs  HiddenPolygon.cs  IColorable.cs  IInteractable.cs  IRestartable.cs  JumpOrb.cs  OrbBase.cs  PlayerCamera.cs  Rope.cs  SerializedCollectible.cs  StickyPolygonGround.cs  SwingOrb.cs  TeleportOrb.cs  Teleporter.cs  VaultDoor.cs
Source/Jump.Entities/Obstacles/: DamageOrb.cs  Geyser.cs  IObstacle.cs  Ice.cs  JumpPad.cs  Lava.cs  ObstacleAreaBody.cs  ObstacleBase.cs  ObstacleKinematicBody.cs  ObstacleStaticBody.cs  ResetableObstacle.cs  RotatingObstacle.cs  SinkingPolygonGround.cs  Spike.cs  TrapSpike.cs  WindObstacle.cs
Source/Jump.Entities/Player/: AdheasedState.cs  AirState.cs  DashState.cs  GroundState.cs  HealthHandler.cs  IdleState.cs  JumpState.cs  MovementSettings.cs  Player.cs  PlayerAnimator.cs  PlayerInteractor.cs  PlayerParticles.cs  PlayerSfx.cs  PlayerSprite.cs  PlayerSpriteShatter.cs  PlayerState.cs  PlayerStateData.cs  PlayerTrail.cs  PlayerVfx.cs  StateContext.cs  StickedState.cs
Source/Jump.Extensions/: NodeExtensions.cs  SceneTreeTimerExtensions.cs
Source/Jump.Levels/: Level.cs  World.cs
Source/Jump.Misc/: Ability.cs  AdventureGameMode.cs  ChallengeGameMode.cs  ColorScheme.cs  GameModeBase.cs  LevelRoot.cs  ObstacleRoot.cs  PolygonGround.cs
Source/Jump.Triggers/: AmbientTrigger.cs  BaseTrigger.cs  CameraTrigger.cs  KillTrigger.cs  MessageTrigger.cs  MusicTrigger.cs  MusicVolumeTrigger.cs  RetryTrigger.cs  ReverbTrigger.cs  SoundTrigger.cs
Source/Jump.UI/: AlphaNotice.cs  Button.cs  ButtonDarkIcon.cs  ButtonMinimal.cs  CollectiblesUI.cs  CustomizeButton.cs  Effects.cs  GameModeButton.cs  GameVersionLabel.cs  HealthContainer.cs  HealthElement.cs  IconButton.cs  IconSocialButton.cs  JAButton.cs  LeaderboardEntryUI.cs  LeaderboardUI.cs  LevelButton.cs  LevelCompleteButton.cs  LevelCompleteFloatStat.cs  LevelCompleteIntStat.cs  LevelCompleteUI.cs  LevelInfoUI.cs  LevelSelect.cs  LevelSelectButton.cs  LevelSelectMenu.cs  Menu.cs  MessageUI.cs  NotificationOverlayUI.cs  NotificationUI.cs  PauseMenu.cs  PersistentOverlay.cs  PlayerGUI.cs  RestartLabel.cs  SettingsMenu.cs  StatusUI.cs  TransitionUI.cs  UIElement.cs  UnlockConfirm.cs  WorldBackground.cs  WorldCard.cs  (+1 more)
Source/Jump.UI/Menu/: CreditsSection.cs  CustomWorldButton.cs  CustomizeSection.cs  ExtrasSection.cs  GameModeSection.cs  LevelButton.cs  LevelList.cs  MainSection.cs  MenuUI.cs  PlayGameSection.cs  Section.cs  SettingsSection.cs  Splash.cs  (+2 more)
Source/Jump.Unlocks/: EssenceUnlockCondition.cs  ExperienceUnlockCondition.cs  FragmentUnlockCondition.cs  GenericUnlockable.cs  LevelCompleteCondition.cs  LevelUnlockable.cs  UnlockConditionBase.cs  UnlockEntries.cs  UnlockableBase.cs  UnlocksDatabase.cs  UnlocksSerializer.cs  WorldCompleteCondition.cs  WorldUnlockable.cs
Source/Jump.Utils/: ControllerRumbler.cs  DebugDraw2D.cs  DebugTools.cs  DiscordActivity.cs  FreeStreamPlayer.cs  GlobalData.cs  GlobalDataHandler.cs  Logger.cs  MenuBackgroundPicker.cs  MusicResource.cs  NotificationManager.cs  ParticleSpawner.cs  ProgressData.cs  ProgressHandler.cs  SaveDataSerializer.cs  SceneSwitcher.cs  ShaderCacher.cs  SoundtrackManager.cs  SteamLeaderboardProvider.cs  UISounds.cs  WorldProgressData.cs  WorldSaveData.cs  WorldSaveDataHandler.cs  WorldpackLoader.cs  WorldpackScanner.cs
Source/Scripts/: AlphaNotice.gd  AutoplayAnimation.gd  Changelog.gd  Cheats.gd  CreditsLabel.gd  DisposableParticles.gd  FpsCounter.gd  Grass.gd  OpenDataFolderButton.gd  OptimizedPost.gd  RecursiveParticles.gd  RichTextTranslate.gd  Rope.gd  RopeSegment.gd  SelfFreeParticles.gd  SettingsManager.gd  SettingsSubMenuLayer.gd  TouchControls.gd  Version.gd  custom_node.gd
addons/imgui-godot/: ImGuiNode.cs
scripts/: build.py
(+28 files in other folders)
