<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>JumpAdventures</RootNamespace>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ceras" Version="4.1.7" />
        <PackageReference Include="ImGui.NET" Version="1.86.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    <ItemGroup>
        <!-- https://jeremybytes.blogspot.com/2020/05/cross-platform-build-events-in-net-core.html -->

        <!-- Steamworks.NET -->
        <Reference Include="Steamworks.NET, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <Link>Steamworks.NET.dll</Link>
            <HintPath Condition=" '$(OS)' == 'Windows_NT' ">libraries/steam/Windows-x64/Steamworks.NET.dll</HintPath>
            <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">lib/steam/OSX-Linux-x64/Steamworks.NET.dll</HintPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Reference>

        <Reference Include="GodotSharp">
            <HintPath>$(ProjectDir)/GodotSharp/Debug/GodotSharp.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="GodotSharpEditor">
            <HintPath>$(ProjectDir)/GodotSharp/Debug/GodotSharpEditor.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
  